<!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
<!-- Navigation -->
	   <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Suite Management Tool</a>
            </div>
            <!-- /.navbar-header -->
<ul class="nav navbar-top-links navbar-left">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #FFFFFF
  color: black;
  padding: 10px;
  font-size: 12px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<!--
  <ul class="nav navbar-top-links navbar-left">
  <li>
      <a href="index.php"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>

  </li> -->
<div class="dropdown">
  <button class="dropbtn">Forms</button>
  <div class="dropdown-content">
    <a href="NewPatchForm.php">Device Form</a>
    <a href="NewPatchForm.php">Software Form</a>
    <a href="NewPortsForm.php">Ports & Services Form</a>
    <a href="NewUserForm.php">Firewall Form</a>
    <a href="NewUserForm.php">User Account Form</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Checklist</button>
  <div class="dropdown-content">
    <a href="NewPatchForm.php">Linux Checklist</a>
    <a href="NewPortsForm.php">Windows Checklist</a>
    <a href="NewUserForm.php">Network Checklist</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Reports</button>
  <div class="dropdown-content">
    <a href="#">Reporting</a>
    <a href="tables.php">Tables</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Admin</button>
  <div class="dropdown-content">
    <a href="#">Settings</a>
  </div>
</div>



<ul class="nav navbar-top-links navbar-right">

  <li>
      <a href="login.html">Logout</a>
  </li>

</ul>
</body>
<!--notes
            <ul class="nav navbar-top-links navbar-left">
             <ul class="nav nav-dropdown">
              <li>
                  <a href="NewPatchForm.php">Patch Form</a>
              </li>
              <li>
                  <a href="NewPortsForm.php">Ports & Services Form</a>
              </li>
              <li>
                  <a href="NewUserForm.php">User Account Form</a>
              </li>
                <!-- /.dropdown -->
                <!-- /.dropdown -->
                <!-- /.dropdown -->
                <!-- /.dropdown -->
<!--notes
            </ul>
            </ul>

            <!-- /.navbar-top-links -->
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidenav {
              height: 100%;
              width: 160px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
            }

            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }

            .sidenav a:hover {
              color: #f1f1f1;
            }

            .main {
              margin-left: 160px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
            </head>
            <body>

            <div class="sidenav">
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="#clients">Clients</a>
              <a href="#contact">Contact</a>
            </div>

            <div class="main">
            

            </div>

            </body>
            <nav id="sidenav">


              <ul class="nav nav-pills nav-stacked"><li class="active"><a href="/rhn/YourRhn.do">Overview</a></li>
            <li class="parent"><a href="/rhn/account/UserDetails.do">Your Account</a></li>
            <li><a href="/rhn/account/UserPreferences.do">Your Preferences</a></li>
            <li><a href="/rhn/account/LocalePreferences.do">Locale Preferences</a></li>
            <li class="parent"><a href="/rhn/multiorg/OrgConfigDetails.do">Your Organization</a></li>
            <li class="parent"><a href="/rhn/systems/SystemEntitlements.do">Subscription Management</a></li>
            </ul>


            </nav>



          <!--  <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                             <input-group
                       </li> -->

<!--notes
                        <li>
                            <a href="#"><i class="fa fa-list-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="NewPatchForm.php">Patch Form</a>
                                </li>
                                <li>
                                    <a href="NewPortsForm.php">Ports & Services Form</a>
                                </li>
                                <li>
                                    <a href="NewUserForm.php">User Account Form</a>
                                </li>

                                </ul>


                        <li>
                            <a href="#"><i class="fa fa-list-alt fa-fw"></i> Patching Checklists<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="checklisttables.php">Automated Checklist</a>
                                </li>

                            </ul>

                            <!-- /.nav-second-level -->
<!--
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i> Reports<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">

        </nav>
-->
<script>
    $(document).ready(function() {
        $('#dataTables-example3').DataTable({
            responsive: true
        });
    });
    </script>
	<script>
    $(document).ready(function() {
        $('#dataTables-example4').DataTable({
            responsive: true
        });
    });
    </script>
	<!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
